# icox-android-chapter9

app/: build.gradle
app/src/androidTest/java/com/akj/seoultoilet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akj/seoultoilet/: ClusterRenderer.kt  MainActivity.kt  MyItem.kt
app/src/main/res/layout/: activity_main.xml  search_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akj/seoultoilet/: ExampleUnitTest.kt
